@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/
	.main-screen .container-fluid  
		background-image: none
	.main-screen-content
		max-width: 100%
	.mobile-photo 
		display: block 
		width: 100%
		height: 70vw 
		object-fit: cover 
		object-position: center
	.logo 
		display: none
	.h1 
		color: #000
	.main-screen .container-fluid
		padding-top: 10px 
		padding-bottom: 10px
	.main-screen
		background: transparent
	.h1
		font-size: 6.5vw
		margin-top: 10px
		margin-bottom: 20px 
	.row 
		flex-direction: column
	.col-7,
	.col-5,
	.col-4,
	.col-8 
		width: 100%
		padding-left: 0 
		padding-right: 0
	.main-screen-content 
		padding-bottom: 0
	.content-section 
		padding-top: 20px
	.item__title 
		font-size: 18px
	.lesson-item 
		flex-direction: column
	.lesson-cover
		width: 100%
		height: 49vw
	.item--lessons
		padding: 0
		background: transparent
		box-shadow: none
	.lesson-item
		padding-right: 0
	.lesson-title
		margin-left: 0
	.lesson-item
		align-items: flex-start
	.lesson-title
		margin-top: 10px
	.content-section
		padding-bottom: 30px
	iframe
		height: 55vw
	.item--black
		display: none
	.next-lesson-wrapper
		flex-direction: column
		.lesson-title 
			margin-bottom: 10px
	.next-lesson__left 
		flex-direction: column-reverse
		align-items: flex-start
	.next-lesson-wrapper .lesson-cover
		width: 100%
	.next-lesson__btn 
		border: 1px solid #000 
		padding: 10px 
		width: 100% 
		margin-top: 15px 
		display: flex 
		justify-content: center 
		align-items: center
		border-radius: 5px
	.back-btn
		display: flex 
		align-items: center 
		justify-content: flex-start
		font-size: 14px 
		margin-top: 0px 
		margin-bottom: 10px 
		padding-top: 10px 
		padding-bottom: 10px
		color: #000 
		text-decoration: none
		img 
			display: block 
			width: 15px 
			margin-right: 10px
	.back-btn:hover 
		color: #000



/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/
	.button
		width: 100%
		display: flex 
		justify-content: center
		align-items: center



/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/





